<!DOCTYPE HTML>
<html>
<head>
  <title>Graph2d | Scrolling and Sorting</title>

  <style type="text/css">
    body, html {
      font-family: sans-serif;
    }
  </style>

  <script src="../../dist/vis.js"></script>
  <link href="../../dist/vis.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h2>Graph2d | Scrolling and Sorting</h2>
<div style="width:700px; font-size:14px; text-align: justify;">
    You can determine the height of the Graph2d seperately from the height of the frame. If the <code>graphHeight</code>
    is defined, and the <code>height</code> is not, the frame will auto-scale to accommodate the graphHeight. If the <code>height</code>
    is defined as well, the user can scroll up and down vertically as well as horizontally to view the graph.
    <br /><br />
    Vertical scrolling is planned, though not yet available. The graphHeight also does not conform if only the <code>height</code> is defined.
    <br /><br />
    You can manually disable the automatic sorting of the datapoints by using the <code>sort</code> option. However, doing so does reduce the optimization
    of the drawing so if you have a lot of points, keep <code>sort</code> turned on for the best results.
</div>
<br />
<div id="visualization"></div>

<script type="text/javascript">

  var container = document.getElementById('visualization');
  var items = [
      {x: '2014-06-11', y: 10},
      {x: '2014-06-12', y: 25},
      {x: '2014-06-13', y: 30},
      {x: '2014-06-14', y: 10},
      {x: '2014-06-15', y: 15},
      {x: '2014-06-16', y: 30},
      {x: '2014-06-11', y: 100},
      {x: '2014-06-12', y: 250},
      {x: '2014-06-13', y: 300},
      {x: '2014-06-14', y: 100},
      {x: '2014-06-15', y: 150},
      {x: '2014-06-16', y: 300},
      {x: '2014-06-11', y: 400},
      {x: '2014-06-12', y: 450},
      {x: '2014-06-13', y: 400},
      {x: '2014-06-14', y: 500},
      {x: '2014-06-15', y: 420},
      {x: '2014-06-16', y: 600},
      {x: '2014-06-11', y: 810},
      {x: '2014-06-12', y: 825},
      {x: '2014-06-13', y: 830},
      {x: '2014-06-14', y: 810},
      {x: '2014-06-15', y: 815},
      {x: '2014-06-16', y: 900}
  ];

  var dataset = new vis.DataSet(items);
  var options = {
      legend: true,
      sort: false,
      defaultGroup: 'doodle',
      graphHeight: '1500px',
      height: '500px',
      start: '2014-06-10',
      end: '2014-06-18'
  };
  var graph2d = new vis.Graph2d(container, dataset, options);

</script>
</body>
</html>